#SQL thingies
spring.datasource.url=jdbc:mysql://localhost:@db.port@/@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@

### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
# obligatoire pour indiquer le langage pour communiquer avec la BDD.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#test de tout le bousin:

spring.jpa.hibernate.ddl-auto = update
# update : met à jour les infos manquantes mais ne supprime pas les champs
# create : supprime puis recréé le schéma (supprime tous les enregistrements)
# create-drop : supprime le schéma à l'arrêt de l'application (utile pour des scénarii de test)

#show JPA queries
spring.jpa.show-sql=true

#beautify it
spring.jpa.properties.hibernate.format_sql=true

